# Baas

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose..yml  local-dev.sh  pom.xml
baas-cli/: pom.xml
baas-core/: pom.xml
baas-core/src/main/java/miniBaas/: DatabaseServiceImpl.java  QueryExecutor.java  QueryService.java  StorageService.java
baas-core/src/main/proto/: query.proto
frontend/: app.js  index.html  login.html  signup.html  styles.css
src/main/java/baas/cli/: BaasCLI.java  BaasGrpcClient.java
src/main/java/baas/core/: AuthInterceptor.java  ConfigLoader.java  DatabaseServiceImpl.java  Main.java  QueryExecutor.java  QueryParser.java  QueryService.java  SnapshotManager.java  StorageService.java  WAL.java
src/main/java/baas/server/: BaasServer.java  RestApiServer.java
src/main/java/miniBaas/: AuthInterceptor.java  ConfigLoader.java  DatabaseServiceImpl.java  Main.java  QueryExecutor.java  QueryParser.java  QueryService.java  SnapshotManager.java  StorageService.java  WAL.java
src/main/proto/: query.proto
src/test/java/miniBaas/: DatabaseServiceImplTest.java  QueryParserTest.java  QueryServiceTest.java  SnapshotManagerTest.java  StorageServiceTest.java  WALTest.java
